{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BASO 3D Manager",
  "version": "0.2.2",
  "identifier": "it.diegobasolo.baso3dmanager",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BASO 3D Manager",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "app", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Gestionale stampa 3D",
    "longDescription": "Gestione clienti, ordini, preventivi, filamenti e stampanti per servizi di stampa 3D.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/diegobasolo/baso-3d-manager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDOEI0QTVDRTNBOEVFMApSV1RnampyT3BiVElDU2lsbC9NWmRxZU9vMHo2MnluTzlhdkU5SEZrNm83NVNHd29RT0FmenlZMwo=",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
